<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 14/08/2020 05:56-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="dog" viewBox="0 0 511.563 511.563"><title>dog</title><path style="fill:#6E563D;" d="M391.232,447.983V310.682c0-3.036-1.831-5.773-4.638-6.933c-2.808-1.159-6.035-0.51-8.177,1.641 c-10.697,10.744-24.936,16.661-40.091,16.661c-4.143,0-7.5,3.357-7.5,7.5v139.437c0,4.143,3.357,7.5,7.5,7.5 c14.013,0,23.595,5.609,28.481,16.671c1.2,2.717,3.891,4.47,6.86,4.47h48.922c2.035,0,3.983-0.827,5.396-2.292 c1.414-1.465,2.171-3.441,2.099-5.476C430.072,489.463,428.296,452.41,391.232,447.983z"/><path style="fill:#604B35;" d="M391.232,336.901v-26.22c0-3.036-1.831-5.773-4.638-6.933c-2.808-1.159-6.035-0.51-8.177,1.641 c-10.697,10.744-24.936,16.661-40.091,16.661c-4.143,0-7.5,3.357-7.5,7.5v28.825C357.722,356.739,378.102,347.168,391.232,336.901z "/><path style="fill:#6E563D;" d="M260.469,323.994c-1.231-2.643-3.883-4.333-6.799-4.333h-93.035c-2.646,0-5.098,1.396-6.449,3.671 c-9.22,15.53-24.179,29.879-44.461,42.649c-2.181,1.373-3.504,3.77-3.504,6.347v86.537c0,21.374,17.389,38.763,38.762,38.763 h62.065c2.035,0,3.983-0.827,5.398-2.292c1.413-1.465,2.17-3.441,2.098-5.476c-0.014-0.398-1.791-37.45-38.854-41.877v-61.08 c14.734-5.398,56.782-22.868,83.722-54.916C261.288,329.755,261.701,326.638,260.469,323.994z"/><path style="fill:#604B35;" d="M253.671,319.661h-93.035c-2.646,0-5.098,1.396-6.449,3.671 c-6.256,10.538-15.163,20.53-26.574,29.856h109.601c7.897-6.196,15.514-13.249,22.199-21.201c1.876-2.232,2.289-5.35,1.058-7.993 C259.238,321.352,256.587,319.661,253.671,319.661z"/><path style="fill:#A58260;" d="M503.757,81.411l-59.118-24.632L426.77,33.135C411.089,12.387,386.2,0,360.191,0 c-26.491,0-50.229,15.786-60.475,40.217L249.71,159.463H145.501c-17.66,0-34.792,4.724-49.846,13.702 c-18.063-11.395-30.929-26.105-38.273-43.778C38.269,83.383,60.633,29.312,60.845,28.809c4.495-10.443-0.34-22.606-10.778-27.114 C39.617-2.819,27.442,2.014,22.935,12.45l-0.175,0.386C18.894,21.318,11.732,38.878,7.2,61.177 c-6.824,33.576-4.932,63.547,5.625,89.08c10.294,24.9,26.012,46.489,45.669,62.812c-7.534,15.022-10.944,31.69-9.892,48.595 c0.059,0.964,0.129,1.936,0.209,2.911c2.11,25.823-14.807,59.517-29.935,80.524c-10.238,14.217-15.65,30.893-15.65,48.229v79.474 c0,21.373,17.389,38.762,38.762,38.762h62.064c2.035,0,3.983-0.827,5.396-2.292c1.414-1.465,2.171-3.441,2.099-5.476 c-0.014-0.398-1.79-37.45-38.854-41.877v-61.076c16.409-6.001,66.548-26.905,92.106-66.181h111.558v138.14 c0,21.373,17.389,38.762,38.762,38.762h62.065c2.035,0,3.983-0.827,5.396-2.292c1.414-1.465,2.171-3.441,2.099-5.476 c-0.014-0.398-1.79-37.45-38.853-41.877V336.661c35.957-3.761,64.076-34.251,64.076-71.186V157.562h28.351 c20.713,0,40.171-8.663,53.385-23.769c11.103-12.695,16.734-27.99,16.734-45.459C508.373,85.307,506.552,82.575,503.757,81.411z"/><g> <path style="fill:#85684A;" d="M38.69,400.842v67.671c37.063,4.427,38.84,34.885,38.854,35.282 c0.072,2.034-0.685,4.011-2.099,5.476c-1.413,1.465-3.361,2.292-5.396,2.292l33.916,0c0.96,0,1.923-0.146,2.813-0.503 c3.09-1.242,4.879-4.187,4.769-7.264c-0.014-0.398-1.79-37.45-38.854-41.877v-61.076c16.409-6.001,66.548-26.905,92.106-66.181 h-23.68c-6.162,0-12.012,2.805-15.792,7.672C98.651,376.679,53.997,395.244,38.69,400.842z"/> <path style="fill:#85684A;" d="M404.25,157.562h-11.342c-9.393,0-17.008,7.615-17.008,17.008v90.905 c0,33.088-22.566,61.004-53.118,69.164c-6.415,1.714-10.958,7.402-10.958,14.042v119.832 c37.063,4.427,38.839,34.885,38.853,35.282c0.072,2.034-0.685,4.011-2.099,5.476c-1.413,1.465-3.361,2.292-5.396,2.292h33.916 c0.96,0,1.923-0.146,2.813-0.503c3.09-1.241,4.879-4.187,4.769-7.264c-0.014-0.398-1.79-37.45-38.853-41.877V336.661 c35.957-3.761,64.076-34.251,64.076-71.186V157.562l-0.155-0.229C407.926,157.469,406.095,157.562,404.25,157.562z"/> </g><path style="fill:#604B35;" d="M364.683,147.381c-0.662,0-1.329-0.088-1.986-0.268c-1.661-0.456-40.79-11.684-48.848-56.006 c-0.741-4.075,1.962-7.979,6.037-8.721c4.08-0.746,7.98,1.962,8.721,6.037c4.933,27.133,24.749,38.679,33.672,42.573 c16.455-22.831,5.748-58.009,5.632-58.382c-1.236-3.953,0.967-8.16,4.921-9.396c3.951-1.237,8.159,0.967,9.396,4.921 c0.151,0.484,3.72,12.054,4.148,27.052c0.587,20.497-5.012,37.712-16.189,49.784C368.747,146.531,366.743,147.381,364.683,147.381z "/><path style="fill:#464649;" d="M261.915,157.251c-1.945,0-3.89-0.752-5.358-2.253L117.941,13.445 c-2.898-2.959-2.849-7.708,0.111-10.606c2.958-2.898,7.707-2.851,10.605,0.111l138.615,141.553 c2.898,2.959,2.849,7.708-0.111,10.605C265.703,156.539,263.808,157.251,261.915,157.251z"/><path style="fill:#FFDF65;" d="M405.042,178.847l-134.445-50.525c-3.776-1.419-7.996,0.402-9.555,4.12l-13.261,31.621 c-0.792,1.888-0.777,4.018,0.039,5.895c0.817,1.877,2.366,3.338,4.288,4.045l147.706,54.326c0.841,0.309,1.717,0.461,2.588,0.461 c1.515,0,3.017-0.459,4.292-1.349c2.011-1.403,3.209-3.7,3.209-6.151v-35.422C409.903,182.743,407.966,179.945,405.042,178.847z"/><path style="fill:#FFCD2C;" d="M405.042,178.847l-29.639-11.138v51.641l24.411,8.979c0.841,0.309,1.717,0.461,2.588,0.461 c1.515,0,3.017-0.459,4.292-1.349c2.011-1.403,3.209-3.7,3.209-6.151v-35.422C409.903,182.743,407.966,179.945,405.042,178.847z"/><path style="fill:#604B35;" d="M407.252,83.459c-5.931,0-10.755-4.824-10.755-10.755c0-5.93,4.824-10.754,10.755-10.754 c5.93,0,10.754,4.824,10.754,10.754C418.006,78.635,413.181,83.459,407.252,83.459z"/><path style="fill:#604B35;" d="M503.757,81.411L476.803,70.18c-3.51,16.501,9.138,32.409,18.988,38.067 c0.545,0.313,1.127,0.556,1.733,0.724c1.845,0.512,3.655,0.766,5.413,0.766c0.791,0,1.568-0.065,2.335-0.167 c2.058-6.657,3.101-13.745,3.101-21.235C508.373,85.307,506.552,82.575,503.757,81.411z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5"><title>flaticon_positive</title><path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/><path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z" style="fill:#0e2a47"/><path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z" style="fill:#0e2a47"/><path id="_Trazado_" data-name="&lt;Trazado&gt;" d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z" style="fill:#0e2a47"/><path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z" style="fill:#0e2a47"/><path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z" style="fill:#0e2a47"/><path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z" style="fill:#0e2a47"/><path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z" style="fill:#0e2a47"/><path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z" style="fill:#4ad295"/><path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z" style="fill:#4ad295"/></svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#dog"></use>
                  </svg>
                  <div class="class-name">#dog</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>
